{
  "name": "@rwf/e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo 'No build step for e2e'",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.1"
  }
}
